# Представлен список чисел. Определить элементы списка,
# не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования
# в исходном списке. Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

try:
    numbers = [int(i) for i in
               input("Введите числа через пробел в список (для ввода готового списка нажмите любую букву): ").split()]
except ValueError:
    numbers = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

print("Исходный список:", numbers)
numbers_new = [el for el in numbers if numbers.count(el) == 1]
print("Обновленный список:", numbers_new)
