# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например:
# В первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import count, cycle, islice

num_start = int(input("Введите число, с которого начинается список целых чисел: "))
num_end = int(input("Введите число, которым завершается список целых чисел: "))

for i in islice(count(num_start), num_end - num_start + 1):
    print(i)

num_end2 = int(input("Введите количество элементов нового списка: "))
numbers = [i for i in islice(count(num_start), num_end - num_start + 1)]

count = 1
for i in cycle(numbers):
    if count > num_end2:
        break
    print(i)
    count += 1
