# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
#
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact_n(num):
    if num == 0:
        return 1
    return fact_n(num - 1) * num


def fact(num):
    for el in range(1, num + 1):
        yield fact_n(el)


n = int(input("Введите число для расчета факториала: "))
gen = fact(n)
for el in fact(n):
    print(gen.__next__())
