# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать
# переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния
# (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time


class TrafficLight:
    __color: str

    def running(self, order):
        s = ["красный", "жёлтый", "зелёный"]
        if order == "123":
            for i in order:
                self.__color = s[int(i) - 1]
                print(f"Свет = {self.__color}")
                if i == "1":
                    time.sleep(7)
                elif i == "2":
                    time.sleep(2)
                elif i == "3":
                    time.sleep(3)
        else:
            print(f"Порядок переключения некорректный")


a = TrafficLight()
a.running(input("Введите порядок переключений без пробелов (пример: 123, где 1-красный, 2-жёлтый, 3-зеленый): "))
