# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec = int(input("Введите время в секундах: "))
hour = sec // 3600
sec %= 3600
min = sec // 60
sec %= 60
# print(f"Время: {hour}:{min}:{sec}")
# print("Время:","{:02d}".format(hour),":","{:02d}".format(min),":","{:02d}".format(sec))
print("%02d:%02d:%02d" % (hour, min, sec))
