# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
a = int(input("Введите кол-во км в 1-й день: "))
b = int(input("Введите результат, который нужно достичь: "))
day = 1
result_day = a
while result_day < b:
    day += 1
    a = a + a * 0.1
    result_day = a
print(f"На {day}-й день спортсмен достиг результата — не менее {b} км.")
