# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num = int(input("Введите целое положительное число: "))
max_n = num % 10
num //= 10
while num > 0:
    if num % 10 > max_n:
        max_n = num % 10
    num = num // 10
print("Максимальная цифра =",max_n)
