# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input("Введите значение выручки, руб.: "))
cost = int(input("Введите значение издержек, руб.: "))
if revenue > cost:
    print("Фирма в прибыли!")
    profitability = (revenue - cost) / revenue
    print(f"Рентабельность = {profitability}")
    num_employees = int(input("Введите количество сотрудников: "))
    profit_employee = (revenue - cost) / num_employees
    print("Прибыль на одного сотрудника =", "{:.2f}".format(profit_employee), "руб.")
else:
    print("Фирма в убытке!")
