# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
# и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(w):
    w = w.lower()
    return w.title()


def check_digit(w):
    global word
    while True:
        word = input(f"Введите {w} мал. латинскими буквами: ")
        if [s for s in word if s in '01234567890.,*/']:
            print("Ошибка ввода. Не используйте цифры. Попробуйте еще раз")
            continue
        else:
            break


check_digit("слово")
print(int_func(word))
check_digit("строку из слов через пробел")
print(int_func(word))
