# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def func(a, b):
    """Принимает 2 числа и выполняет деление. При делении на 0 выводит сообщение об ошибке"""
    try:
        result = a / b
        print(f"аргумент 1 / аргумент 2 = {result}")
    except ZeroDivisionError:
        print("Ошибка. Делить на ноль нельзя")


try:
    arg_1 = int(input("Введите аргумент 1: "))
    arg_2 = int(input("Введите аргумент 2: "))
except ValueError:
    print("Ошибка. Введено не число")
    exit()

func(arg_1, arg_2)
