# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы.Реализовать вывод данных о  пользователе одной строкой.

def func(**params):
    print(' '.join(list(filter(None, params.values()))))


name = input("Введите имя: ")
surname = input("Введите фамилию: ")
year = input("Введите год рождения: ")
city = input("Введите город: ")
e_mail = input("Введите e-mail: ")
telephone = input("Введите номер телефона: ")

func(a=name, b=surname, c=year, d=city, e=e_mail, f=telephone)
