# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_ex = []
n = input("Введите несколько подряд идущих (без пробелов) цифр (от 0 до 9) или символов: ")
for char in n:
    if char.isdigit():
        list_ex.append(int(char))
    else:
        list_ex.append(char)
print("Исх. список:", list_ex)
j = 0
for el in range(int(len(list_ex) // 2)):
    list_ex[j], list_ex[j + 1] = list_ex[j + 1], list_ex[j]
    j += 2
print("Изм. список :", list_ex)
print("Изм. строка :", ''.join(map(str, list_ex)))
