# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_ex = [2, -15, 'Text', True, 16.8]
for el in range(len(list_ex)):
    print(list_ex[el], "-", type(list_ex[el]))
