# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

list_ex = [7, 5, 3, 3, 2]
print(f"Рейтинг - {list_ex}")
try:
    num = int(input("Введите натуральное число (для выхода введите любую букву): "))
except ValueError:
    print("Завершение")
    exit()
while type(num) is int:
    for el in range(len(list_ex)):
        if list_ex[el] == num:
            list_ex.insert(el + 1, num)
            break
        elif list_ex[0] < num:
            list_ex.insert(0, num)
        elif list_ex[-1] > num:
            list_ex.append(num)
        elif list_ex[el] > num and list_ex[el + 1] < num:
            list_ex.insert(el + 1, num)
            break
    print(f"Новый рейтинг - {list_ex}")
    try:
        num = int(input("Введите натуральное число (для выхода введите любую букву): "))
    except ValueError:
        print("Завершение")
        exit()
