# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons_dict = {'ЗИМА': (1, 2, 12),
                'ВЕСНА': (3, 4, 5),
                'ЛЕТО': (6, 7, 8),
                'ОСЕНЬ': (9, 10, 11)}
seasons_list = ['ЗИМА', 'ЗИМА',
                'ВЕСНА', 'ВЕСНА', 'ВЕСНА',
                'ЛЕТО', 'ЛЕТО', 'ЛЕТО',
                'ОСЕНЬ', 'ОСЕНЬ', 'ОСЕНЬ',
                'ЗИМА']
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
if 1 <= month <= 12:
    print(f"LIST-решение. Время года '{seasons_list[month - 1]}'")
    for key in seasons_dict.keys():
        if month in seasons_dict[key]:
            print(f"DICT-решение. Время года '{key}'")
else:
    print("Ошибка ввода: месяц введен некорректно")
