# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество
# занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

with open('task05_1.txt', 'r', encoding='utf-8') as my_file:
    dic = {}
    for line in my_file:
        line = line.rstrip('\n')
        strings = line.split(':')  # Разбить line на 2 подстроки
        key = strings[0]
        # Далее добавление пары key:value к словарю dic, где value сумма по списку чисел, найденных в подстроке 2
        dic[key] = sum([int(i) for i in re.findall(r'\d+', strings[1])])
    print("Словарь =", dic)
my_file.close()
