# Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
# для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания:
# реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod


class Clothes(ABC):

    def __init__(self, atr: float):
        self.atr = atr

    @abstractmethod
    def expense(self):
        pass


class Coat(Clothes):  # Класс пальто
    @property
    def expense(self):
        return self.atr / 6.5 + 0.5


class Suit(Clothes):  # Класс костюмов
    @property
    def expense(self):
        return 2 * self.atr / 100 + 0.3


coat = Coat(int(input("Введите размер (например, 44): ")))
suit = Suit(int(input("Введите рост в см (например, 170): ")))
print("Расход ткани на пальто (с подклад. тканью):", "%.2f" % coat.expense)
print("Расход ткани на костюм:", "%.2f" % suit.expense)
print("Общий расход ткани:", "%.2f" % (coat.expense + suit.expense))
